<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px;
        }

        .d-block {

            object-fit: cover;
            object-position: center;
            overflow: hidden;
            height: 50vh;

        }

        #img1 {

            opacity: 0.75;
        }

        #img2 {

            opacity: 0.75;
        }

        #img3 {

            opacity: 0.75;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-dark fixed-top " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">House Rental</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About-Us</a>
                    </li>
                   
                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">Contact-Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <!doctype html>
        <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
                crossorigin="anonymous">
            <style>
                body {
                    padding-top: 56px;
                }

                .d-block {

                    object-fit: cover;
                    object-position: center;
                    overflow: hidden;
                    height: 50vh;

                }

                #img1 {

                    opacity: 0.75;
                }

                #img2 {

                    opacity: 0.75;
                }

                #img3 {

                    opacity: 0.75;
                }
                #chat{
                    height: 290px;
                }
            </style>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-dark fixed-top " data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">House Rental</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About-Us</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact-Us</a>
                            </li>

                        </ul>
                        
                    </div>
                </div>
            </nav>

            <div class="container my-4">
                <h1>Contact-Us</h1>
                <p><h5>Our Email:- houserental@gmail.com</h5></p>
                <p><h5>Phone no:- 011-2553-2553</h5></p>
            </div>

            <div class="container my-4" id="chat">


                <a class="btn btn-primary" href="chatbot.html" role="button">Talk to our chatbot</a>


             


            </div>

                
               
             

            <footer class="container my-4">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2023–2026 House Rental, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
            </footer>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
        </body>

        </html>